In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 ={
    "name":["harry","rohan","skillf","subh"],
    "marks":[92,34,24,17],
    "city":["rampur","kolkata","bareilly","antarctica"]
    
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3    subh     17  antarctica

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_noIndex.csv',index=False)

In [7]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [8]:
df.tail(2)

     name  marks        city
2  skillf     24    bareilly
3    subh     17  antarctica

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
harry=pd.read_csv("friends.csv")

In [11]:
harry

   Unnamed: 0    name  marks        city
0           0   harry     92      rampur
1           1   rohan     34     kolkata
2           2  skillf     24    bareilly
3           3    subh     17  antarctica

In [12]:
harry['marks'][0]=50

C:\Users\archi\AppData\Local\Temp\ipykernel_11496\1838298852.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['marks'][0]=50

In [13]:
harry

   Unnamed: 0    name  marks        city
0           0   harry     50      rampur
1           1   rohan     34     kolkata
2           2  skillf     24    bareilly
3           3    subh     17  antarctica

In [14]:
harry.to_csv('harry.csv',index=False)

In [15]:
harry.index=['first','second','third','forth']

In [16]:
harry

        Unnamed: 0    name  marks        city
first            0   harry     50      rampur
second           1   rohan     34     kolkata
third            2  skillf     24    bareilly
forth            3    subh     17  antarctica

In [17]:
ser= pd.Series(np.random.rand(34))

In [18]:
ser

0     0.291985
1     0.345623
2     0.123048
3     0.441351
4     0.418554
5     0.932811
6     0.495691
7     0.040126
8     0.361789
9     0.829324
10    0.729174
11    0.939530
12    0.126071
13    0.253103
14    0.886478
15    0.409808
16    0.343910
17    0.370520
18    0.808756
19    0.182944
20    0.868782
21    0.494333
22    0.252220
23    0.065848
24    0.552769
25    0.234311
26    0.287104
27    0.248568
28    0.438175
29    0.764953
30    0.981066
31    0.172616
32    0.797625
33    0.502018
dtype: float64

In [19]:
type(ser)

pandas.core.series.Series

In [20]:
newdf=pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [21]:
newdf

            0         1         2         3         4
0    0.257189  0.778030  0.336501  0.809123  0.610515
1    0.692681  0.846275  0.286561  0.782414  0.331034
2    0.142004  0.896889  0.096837  0.854934  0.908082
3    0.951032  0.576271  0.108112  0.323878  0.664332
4    0.191012  0.021117  0.094048  0.658756  0.459024
..        ...       ...       ...       ...       ...
329  0.209555  0.263527  0.430054  0.508400  0.522972
330  0.807881  0.097058  0.975826  0.449526  0.955840
331  0.118674  0.734134  0.660486  0.184071  0.121997
332  0.392247  0.335502  0.350091  0.839665  0.530478
333  0.673840  0.364377  0.114509  0.231264  0.495120

[334 rows x 5 columns]

In [22]:
type(newdf)

pandas.core.frame.DataFrame

In [23]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.486199    0.515280    0.500400    0.492350    0.497122
std      0.275016    0.299898    0.288584    0.291559    0.297444
min      0.007656    0.001308    0.001611    0.000288    0.001913
25%      0.255438    0.242835    0.258732    0.240031    0.232921
50%      0.467211    0.538349    0.508620    0.461473    0.504854
75%      0.701576    0.769375    0.745927    0.756679    0.749151
max      0.999305    0.999301    0.991081    0.997467    0.999933

In [24]:
newdf[0][0]='Archish'

In [25]:
newdf

            0         1         2         3         4
0     Archish  0.778030  0.336501  0.809123  0.610515
1    0.692681  0.846275  0.286561  0.782414  0.331034
2    0.142004  0.896889  0.096837  0.854934  0.908082
3    0.951032  0.576271  0.108112  0.323878  0.664332
4    0.191012  0.021117  0.094048  0.658756  0.459024
..        ...       ...       ...       ...       ...
329  0.209555  0.263527  0.430054  0.508400  0.522972
330  0.807881  0.097058  0.975826  0.449526  0.955840
331  0.118674  0.734134  0.660486  0.184071  0.121997
332  0.392247  0.335502  0.350091  0.839665  0.530478
333   0.67384  0.364377  0.114509  0.231264  0.495120

[334 rows x 5 columns]

In [26]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [27]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [28]:
newdf.to_numpy()

array([['Archish', 0.7780296212564092, 0.3365014327866114,
        0.8091233647433244, 0.6105146224830734],
       [0.6926810846676722, 0.8462752387975452, 0.28656101149906454,
        0.7824139696298922, 0.33103387939076134],
       [0.14200365025027417, 0.896889083958609, 0.09683707093577976,
        0.854933558582783, 0.9080821697723024],
       ...,
       [0.11867406837776884, 0.7341338911209055, 0.6604862426171035,
        0.18407115122009798, 0.12199657218730564],
       [0.39224650174280307, 0.33550167561329436, 0.3500910537476486,
        0.8396646975162745, 0.5304779496323488],
       [0.6738397176429844, 0.364377238784076, 0.11450937669749617,
        0.231263619541768, 0.4951195538002845]], dtype=object)

In [29]:
newdf[0][0]=0.4

In [30]:
newdf

            0         1         2         3         4
0         0.4  0.778030  0.336501  0.809123  0.610515
1    0.692681  0.846275  0.286561  0.782414  0.331034
2    0.142004  0.896889  0.096837  0.854934  0.908082
3    0.951032  0.576271  0.108112  0.323878  0.664332
4    0.191012  0.021117  0.094048  0.658756  0.459024
..        ...       ...       ...       ...       ...
329  0.209555  0.263527  0.430054  0.508400  0.522972
330  0.807881  0.097058  0.975826  0.449526  0.955840
331  0.118674  0.734134  0.660486  0.184071  0.121997
332  0.392247  0.335502  0.350091  0.839665  0.530478
333   0.67384  0.364377  0.114509  0.231264  0.495120

[334 rows x 5 columns]

In [31]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.4,0.692681,0.142004,0.951032,0.191012,0.291893,0.677195,0.661428,0.585053,0.085571,...,0.241256,0.100784,0.076404,0.569202,0.924226,0.209555,0.807881,0.118674,0.392247,0.67384
1,0.77803,0.846275,0.896889,0.576271,0.021117,0.64272,0.220408,0.820792,0.442925,0.25515,...,0.697727,0.287868,0.951721,0.438857,0.034203,0.263527,0.097058,0.734134,0.335502,0.364377
2,0.336501,0.286561,0.096837,0.108112,0.094048,0.549986,0.825283,0.751266,0.287742,0.664335,...,0.054989,0.683497,0.81083,0.146615,0.922572,0.430054,0.975826,0.660486,0.350091,0.114509
3,0.809123,0.782414,0.854934,0.323878,0.658756,0.928267,0.657572,0.872489,0.25646,0.139814,...,0.172563,0.467877,0.330646,0.438959,0.23052,0.5084,0.449526,0.184071,0.839665,0.231264
4,0.610515,0.331034,0.908082,0.664332,0.459024,0.932895,0.675832,0.71836,0.319622,0.937285,...,0.456853,0.91828,0.397011,0.800244,0.750824,0.522972,0.95584,0.121997,0.530478,0.49512

In [32]:
newdf.head()

          0         1         2         3         4
0       0.4  0.778030  0.336501  0.809123  0.610515
1  0.692681  0.846275  0.286561  0.782414  0.331034
2  0.142004  0.896889  0.096837  0.854934  0.908082
3  0.951032  0.576271  0.108112  0.323878  0.664332
4  0.191012  0.021117  0.094048  0.658756  0.459024

In [33]:
newdf.sort_index(axis=0,ascending=False) # by default ascending is True

            0         1         2         3         4
333   0.67384  0.364377  0.114509  0.231264  0.495120
332  0.392247  0.335502  0.350091  0.839665  0.530478
331  0.118674  0.734134  0.660486  0.184071  0.121997
330  0.807881  0.097058  0.975826  0.449526  0.955840
329  0.209555  0.263527  0.430054  0.508400  0.522972
..        ...       ...       ...       ...       ...
4    0.191012  0.021117  0.094048  0.658756  0.459024
3    0.951032  0.576271  0.108112  0.323878  0.664332
2    0.142004  0.896889  0.096837  0.854934  0.908082
1    0.692681  0.846275  0.286561  0.782414  0.331034
0         0.4  0.778030  0.336501  0.809123  0.610515

[334 rows x 5 columns]

In [34]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.610515  0.809123  0.336501  0.778030       0.4
1    0.331034  0.782414  0.286561  0.846275  0.692681
2    0.908082  0.854934  0.096837  0.896889  0.142004
3    0.664332  0.323878  0.108112  0.576271  0.951032
4    0.459024  0.658756  0.094048  0.021117  0.191012
..        ...       ...       ...       ...       ...
329  0.522972  0.508400  0.430054  0.263527  0.209555
330  0.955840  0.449526  0.975826  0.097058  0.807881
331  0.121997  0.184071  0.660486  0.734134  0.118674
332  0.530478  0.839665  0.350091  0.335502  0.392247
333  0.495120  0.231264  0.114509  0.364377   0.67384

[334 rows x 5 columns]

In [35]:
newdf.head()

          0         1         2         3         4
0       0.4  0.778030  0.336501  0.809123  0.610515
1  0.692681  0.846275  0.286561  0.782414  0.331034
2  0.142004  0.896889  0.096837  0.854934  0.908082
3  0.951032  0.576271  0.108112  0.323878  0.664332
4  0.191012  0.021117  0.094048  0.658756  0.459024

In [36]:
newdf[0]

0           0.4
1      0.692681
2      0.142004
3      0.951032
4      0.191012
         ...
329    0.209555
330    0.807881
331    0.118674
332    0.392247
333     0.67384
Name: 0, Length: 334, dtype: object

In [37]:
newdf2=newdf.copy() # now changing newdf2 will not change the newdf

In [38]:
newdf2

            0         1         2         3         4
0         0.4  0.778030  0.336501  0.809123  0.610515
1    0.692681  0.846275  0.286561  0.782414  0.331034
2    0.142004  0.896889  0.096837  0.854934  0.908082
3    0.951032  0.576271  0.108112  0.323878  0.664332
4    0.191012  0.021117  0.094048  0.658756  0.459024
..        ...       ...       ...       ...       ...
329  0.209555  0.263527  0.430054  0.508400  0.522972
330  0.807881  0.097058  0.975826  0.449526  0.955840
331  0.118674  0.734134  0.660486  0.184071  0.121997
332  0.392247  0.335502  0.350091  0.839665  0.530478
333   0.67384  0.364377  0.114509  0.231264  0.495120

[334 rows x 5 columns]

In [39]:
newdf.loc[0,0]=654

In [40]:
newdf.head(2)

          0         1         2         3         4
0       654  0.778030  0.336501  0.809123  0.610515
1  0.692681  0.846275  0.286561  0.782414  0.331034

In [41]:
newdf.drop(0,axis=1)

            1         2         3         4
0    0.778030  0.336501  0.809123  0.610515
1    0.846275  0.286561  0.782414  0.331034
2    0.896889  0.096837  0.854934  0.908082
3    0.576271  0.108112  0.323878  0.664332
4    0.021117  0.094048  0.658756  0.459024
..        ...       ...       ...       ...
329  0.263527  0.430054  0.508400  0.522972
330  0.097058  0.975826  0.449526  0.955840
331  0.734134  0.660486  0.184071  0.121997
332  0.335502  0.350091  0.839665  0.530478
333  0.364377  0.114509  0.231264  0.495120

[334 rows x 4 columns]

In [42]:
newdf

            0         1         2         3         4
0         654  0.778030  0.336501  0.809123  0.610515
1    0.692681  0.846275  0.286561  0.782414  0.331034
2    0.142004  0.896889  0.096837  0.854934  0.908082
3    0.951032  0.576271  0.108112  0.323878  0.664332
4    0.191012  0.021117  0.094048  0.658756  0.459024
..        ...       ...       ...       ...       ...
329  0.209555  0.263527  0.430054  0.508400  0.522972
330  0.807881  0.097058  0.975826  0.449526  0.955840
331  0.118674  0.734134  0.660486  0.184071  0.121997
332  0.392247  0.335502  0.350091  0.839665  0.530478
333   0.67384  0.364377  0.114509  0.231264  0.495120

[334 rows x 5 columns]

In [43]:
a=list('ABCDE')

In [44]:
a

['A', 'B', 'C', 'D', 'E']

In [45]:
newdf.columns=a

In [46]:
newdf

            A         B         C         D         E
0         654  0.778030  0.336501  0.809123  0.610515
1    0.692681  0.846275  0.286561  0.782414  0.331034
2    0.142004  0.896889  0.096837  0.854934  0.908082
3    0.951032  0.576271  0.108112  0.323878  0.664332
4    0.191012  0.021117  0.094048  0.658756  0.459024
..        ...       ...       ...       ...       ...
329  0.209555  0.263527  0.430054  0.508400  0.522972
330  0.807881  0.097058  0.975826  0.449526  0.955840
331  0.118674  0.734134  0.660486  0.184071  0.121997
332  0.392247  0.335502  0.350091  0.839665  0.530478
333   0.67384  0.364377  0.114509  0.231264  0.495120

[334 rows x 5 columns]

In [47]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.286561  0.782414
2  0.096837  0.854934

In [48]:
newdf.loc[:,['C','D']]

            C         D
0    0.336501  0.809123
1    0.286561  0.782414
2    0.096837  0.854934
3    0.108112  0.323878
4    0.094048  0.658756
..        ...       ...
329  0.430054  0.508400
330  0.975826  0.449526
331  0.660486  0.184071
332  0.350091  0.839665
333  0.114509  0.231264

[334 rows x 2 columns]

In [49]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.692681  0.846275  0.286561  0.782414  0.331034
2  0.142004  0.896889  0.096837  0.854934  0.908082

In [50]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
5    0.291893  0.642720  0.549986  0.928267  0.932895
9    0.085571  0.255150  0.664335  0.139814  0.937285
14   0.111223  0.788717  0.599796  0.658661  0.364326
15   0.168041  0.087290  0.555515  0.324566  0.581969
17   0.056873  0.790800  0.505183  0.780193  0.968962
..        ...       ...       ...       ...       ...
320   0.08317  0.769471  0.934967  0.161890  0.969526
325  0.100784  0.287868  0.683497  0.467877  0.918280
326  0.076404  0.951721  0.810830  0.330646  0.397011
329  0.209555  0.263527  0.430054  0.508400  0.522972
331  0.118674  0.734134  0.660486  0.184071  0.121997

[85 rows x 5 columns]

In [51]:
newdf.iloc[0,3]

0.8091233647433244

In [52]:
newdf.iloc[[0,5],[1,2]]

         B         C
0  0.77803  0.336501
5  0.64272  0.549986

In [53]:
newdf.drop(['A','D'],axis=1,inplace=True) # it wont return a copy, but it will change the complete newdf

In [54]:
newdf

            B         C         E
0    0.778030  0.336501  0.610515
1    0.846275  0.286561  0.331034
2    0.896889  0.096837  0.908082
3    0.576271  0.108112  0.664332
4    0.021117  0.094048  0.459024
..        ...       ...       ...
329  0.263527  0.430054  0.522972
330  0.097058  0.975826  0.955840
331  0.734134  0.660486  0.121997
332  0.335502  0.350091  0.530478
333  0.364377  0.114509  0.495120

[334 rows x 3 columns]

In [55]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

# DROPPING NULL VALUES

In [56]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [57]:
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [58]:
df.dropna(axis=1)

       name
0    Alfred
1    Batman
2  Catwoman

In [59]:
df.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

# DROPPING DUBLICATES

In [60]:
df.drop_duplicates(subset=['toy'])

     name  toy born
0  Alfred  NaN  NaT

In [61]:
df.drop_duplicates(subset=['toy'],keep='last')

       name  toy born
2  Catwoman  NaN  NaT

In [62]:
df.drop_duplicates(subset=['toy'],keep='first')

     name  toy born
0  Alfred  NaN  NaT

In [63]:
df.shape

(3, 3)

In [64]:
df.info

<bound method DataFrame.info of        name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT>

In [65]:
df['toy'].value_counts(dropna=False)

NaN    3
Name: toy, dtype: int64

In [66]:
df['toy'].value_counts(dropna=True)

Series([], Name: toy, dtype: int64)

In [67]:
df.notnull()

   name    toy   born
0  True  False  False
1  True  False   True
2  True  False  False